<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#535050">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add Audio File"
        android:textColor="#EDD4D2"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_View_ChooseMp3"
        android:layout_width="wrap_content"
        android:layout_height="670dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="12dp">

    </ListView>
</RelativeLayout>